{
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.analysis.extraPaths": [
        "./src",
        "${workspaceFolder}",
    ],
    "python.analysis.autoSearchPaths": true,
    "flake8.args": [
        "--max-line-length", "90",
    ],
    // Add workspace folder to PYTHONPATH here. This will be used by all terminal
    // processes (not necessarily the case when adding via .env)
    // see https://code.visualstudio.com/docs/python/environments#_environment-variable-definitions-file
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}:$PYTHONPATH",
    },
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.reportingScope": "workspace",
    "mypy-type-checker.preferDaemon": true,
}